# UklonTestApp

./: UklonTestApp.sln
UklonTestApp/: MyDatabase.db  Program.cs  Startup.cs  UklonTestApp.csproj  appsettings.json  logger.txt
UklonTestApp/Controllers/: BaseController.cs  HomeController.cs  Region.cs
UklonTestApp/Exceptions/: ConfigurationException.cs  DataBaseException.cs  ReadingHTMLDocumentException.cs  ServiceException.cs  TrafficException.cs  TrafficServiceException.cs
UklonTestApp/Exensions/: FileLoggerExtension.cs
UklonTestApp/Extensions/: FileLoggerExtension.cs  TrafficServiceExtension.cs
UklonTestApp/Helpers/: HelperMethods.cs
UklonTestApp/Migrations/: 20180804134604_LocalMigration.Designer.cs  20180804134604_LocalMigration.cs  DatabaseContextModelSnapshot.cs
UklonTestApp/Models/: ErrorViewModel.cs  Region.cs  RegionModel.cs  RegionTrafficStatus.cs  RegionTrafficStatusModel.cs
UklonTestApp/Properties/: launchSettings.json
UklonTestApp/Structure/: FileLogger.cs  FileLoggor.cs  LoggerProvider.cs
UklonTestApp/Structure/DataService/: ITrafficDataService.cs  TrafficDataService.cs
UklonTestApp/Structure/DataService/DataService/: DataBaseContex.cs  ITrafficDataContextProvider.cs
UklonTestApp/Structure/LoggerStructure/: FileLogger.cs  LoggerProvider.cs
UklonTestApp/Structure/Service/: IService.cs  ServiceAgent.cs
UklonTestApp/Structure/TrafficStructure/Interfaces/: ITrafficSevice.cs
UklonTestApp/Structure/TrafficStructure/Services/: LocalTrafficService.cs  (+5 more)
UklonTestApp/Views/: _ViewImports.cshtml
UklonTestApp/Views/Shared/: _Layout.cshtml
